COMPOSE_FILE=.docker/docker-compose.yml

COMPOSE_PROJECT_NAME=fastchat

DEV_UID=1000
DEV_GID=1000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fastchat
MYSQL_USER=fastchat
MYSQL_PASSWORD=fastchat

APP_PORT=8080
PMA_PORT=8081
